{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(Win) [Debug] TJC_TJamSimulator",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/cs/bin/Debug/TJC_TJamSimulator",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [{ "name": "config", "value": "Debug" }],
            "console": "integratedTerminal",
            "preLaunchTask": "cs_build_debug"
        },
        {
            "name": "(Win) [Release] TJC_TJamSimulator",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/cs/bin/Debug/TJC_TJamSimulator",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "preLaunchTask": "cs_build_release"
        },
        {
            "name": "(Mac) [Debug] TJC_TJamSimulator",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/cs/bin/TJC_TJamSimulator",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "MIMode": "lldb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for lldb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": false
                }
            ],
            //"miDebuggerPath": "/usr/bin/lldb",
            "preLaunchTask": "cs_build_debug",
            "cppStandard": "c++20",
            "intelliSenseMode": "macos-clang-x64",
            "os": "Darwin"
        }
    ]
}
