{
    "version": "2.0.0",
    "tasks": [
		{
            "label": "cs_build",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/.cmake/cs"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Build your project using CMake"
        },
        {
            "label": "cs_build_debug",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/.cmake/cs",
				"--config",
				"Debug"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Build your project using CMake"
        },
		{
            "label": "cs_build_release",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/.cmake/cs",
				"--config",
				"Release"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Build your project using CMake"
        }
    ]
}